[gd_scene format=3 uid="uid://dx1nn52n4anub"]

[ext_resource type="Script" uid="uid://bxd7275veuxr0" path="res://scripts/player/player.gd" id="1_je7p5"]
[ext_resource type="Texture2D" uid="uid://b4exjpc6km5ww" path="res://assets/sprites/lower body player character sprite sheet2.png" id="2_gx1jg"]
[ext_resource type="Script" uid="uid://cq3jjwx4nxtuk" path="res://scripts/state machine/arms_state_machine.gd" id="3_kvlxm"]
[ext_resource type="PackedScene" uid="uid://dfnoteel5ridr" path="res://scenes/player/weapons/punch.tscn" id="4_uf5tr"]
[ext_resource type="Script" uid="uid://beon6adx7j3hh" path="res://scripts/state machine/States/ArmsIdle.gd" id="5_uf5tr"]
[ext_resource type="Script" uid="uid://dljcc7d3jlduk" path="res://scripts/state machine/States/Attack.gd" id="5_ugbui"]
[ext_resource type="Script" uid="uid://bdveeoiy1oubh" path="res://scripts/state machine/movement_state_machine.gd" id="6_fcs02"]
[ext_resource type="Script" uid="uid://bi16gpfd5und" path="res://scripts/state machine/States/Melee.gd" id="6_uf5tr"]
[ext_resource type="Script" uid="uid://sbsttx1goln6" path="res://scripts/state machine/States/Ranged.gd" id="7_lgqa7"]
[ext_resource type="Script" uid="uid://cgncod0t7h5q4" path="res://scripts/state machine/States/LegsIdle.gd" id="7_qek5x"]
[ext_resource type="Script" uid="uid://b41jfef7f6u4m" path="res://scripts/state machine/States/OnGround.gd" id="8_qek5x"]
[ext_resource type="Script" uid="uid://dn0q7vph64k45" path="res://scripts/state machine/States/Jumping.gd" id="9_5gtgg"]
[ext_resource type="Script" uid="uid://dwdx88qcofoct" path="res://scripts/state machine/States/Falling.gd" id="9_h17s1"]
[ext_resource type="Script" uid="uid://biwauuqdhuxr" path="res://scripts/state machine/States/Moving.gd" id="10_fm80t"]
[ext_resource type="Script" uid="uid://dck1wwes2fyel" path="res://scripts/state machine/States/InAir.gd" id="11_gx1jg"]
[ext_resource type="Script" uid="uid://cnb166udsw7fv" path="res://scripts/state machine/States/GroundSpecialAbility.gd" id="11_ugbui"]
[ext_resource type="Script" uid="uid://c2hicd48p7v1f" path="res://resources/dash.gd" id="12_fcs02"]
[ext_resource type="Script" uid="uid://3s8c7em2cjdu" path="res://scripts/state machine/States/AirSpecialAbility.gd" id="14_ugbui"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ro0ne"]
radius = 4.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_gx1jg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_gx1jg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_gx1jg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("2_gx1jg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_gx1jg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_gx1jg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("2_gx1jg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("2_gx1jg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_su6ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y4r1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack", &"default"]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "attack"
length = 0.16667001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16667001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack", &"idle"]
}

[sub_resource type="Animation" id="Animation_uniwh"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_iqsei"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v2ag"]
_data = {
&"RESET": SubResource("Animation_y4r1p"),
&"attack": SubResource("Animation_d2wvv"),
&"idle": SubResource("Animation_uniwh"),
&"run": SubResource("Animation_iqsei")
}

[sub_resource type="Resource" id="Resource_tikdu"]
script = ExtResource("12_fcs02")
DASH_TIMER = 0.25
DASH_SPEED = 500.0
DASH_AIR_SPEED = 500.0
ability_type = 1
metadata/_custom_type_script = "uid://c2hicd48p7v1f"

[node name="Player" type="CharacterBody2D" unique_id=158582207]
z_index = 5
script = ExtResource("1_je7p5")
SPEED = 150.0
JUMP_VELOCITY = -200.0
AIR_SPEED = 150.0
health = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=481682394]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_ro0ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1799490833]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_su6ut")
animation = &"attack"
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=92865348]
libraries/ = SubResource("AnimationLibrary_3v2ag")

[node name="ArmsManager" type="Node2D" parent="." unique_id=968892215]

[node name="ArmsStateMachine" type="Node" parent="." unique_id=1606389678 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_kvlxm")
initial_arms = ExtResource("4_uf5tr")
initial_state = NodePath("ArmsIdle")
metadata/_custom_type_script = "uid://cq3jjwx4nxtuk"

[node name="ArmsIdle" type="Node" parent="ArmsStateMachine" unique_id=845875911]
script = ExtResource("5_uf5tr")
metadata/_custom_type_script = "uid://beon6adx7j3hh"

[node name="Attack" type="Node" parent="ArmsStateMachine" unique_id=1016756321]
script = ExtResource("5_ugbui")
metadata/_custom_type_script = "uid://dljcc7d3jlduk"

[node name="Melee" type="Node" parent="ArmsStateMachine/Attack" unique_id=1626721766]
script = ExtResource("6_uf5tr")
metadata/_custom_type_script = "uid://bi16gpfd5und"

[node name="Ranged" type="Node" parent="ArmsStateMachine/Attack" unique_id=1932468237]
script = ExtResource("7_lgqa7")
metadata/_custom_type_script = "uid://sbsttx1goln6"

[node name="MovementStateMachine" type="Node" parent="." unique_id=1540337252 node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_fcs02")
initial_state = NodePath("OnGround/LegsIdle")
metadata/_custom_type_script = "uid://bdveeoiy1oubh"

[node name="OnGround" type="Node" parent="MovementStateMachine" unique_id=501721708]
script = ExtResource("8_qek5x")
metadata/_custom_type_script = "uid://d2s060iow2wh6"

[node name="LegsIdle" type="Node" parent="MovementStateMachine/OnGround" unique_id=1498391286]
script = ExtResource("7_qek5x")
metadata/_custom_type_script = "uid://cgncod0t7h5q4"

[node name="Moving" type="Node" parent="MovementStateMachine/OnGround" unique_id=448033134]
script = ExtResource("10_fm80t")
metadata/_custom_type_script = "uid://biwauuqdhuxr"

[node name="GroundSpecialAbility" type="Node" parent="MovementStateMachine/OnGround" unique_id=1516294778]
script = ExtResource("11_ugbui")
legs_Ability = SubResource("Resource_tikdu")
metadata/_custom_type_script = "uid://cnb166udsw7fv"

[node name="InAir" type="Node" parent="MovementStateMachine" unique_id=1936253898]
script = ExtResource("11_gx1jg")
metadata/_custom_type_script = "uid://dck1wwes2fyel"

[node name="Jumping" type="Node" parent="MovementStateMachine/InAir" unique_id=1355110616]
script = ExtResource("9_5gtgg")
metadata/_custom_type_script = "uid://dn0q7vph64k45"

[node name="Falling" type="Node" parent="MovementStateMachine/InAir" unique_id=1232391963]
script = ExtResource("9_h17s1")
metadata/_custom_type_script = "uid://dwdx88qcofoct"

[node name="AirSpecialAbility" type="Node" parent="MovementStateMachine/InAir" unique_id=235789702]
script = ExtResource("14_ugbui")
metadata/_custom_type_script = "uid://3s8c7em2cjdu"
