[gd_scene format=3 uid="uid://d3poi7syu45bp"]

[ext_resource type="Texture2D" uid="uid://sb5dkhqj770t" path="res://assets/boot-splash/Worcester-Polytechnic-Institute-WPI-Logo-Vector.svg-.png" id="1_5h3ct"]

[node name="control" type="Control" unique_id=883817875]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1702208922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=480138453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=1028207585]
layout_mode = 2
texture = ExtResource("1_5h3ct")
