[gd_scene format=3 uid="uid://di13qcsprqrgo"]

[ext_resource type="Texture2D" uid="uid://sb5dkhqj770t" path="res://assets/boot-splash/Worcester-Polytechnic-Institute-WPI-Logo-Vector.svg-.png" id="1_ons0g"]
[ext_resource type="Script" uid="uid://cp8mcvx53f60h" path="res://scenes/boot_splash_1.1.gd" id="1_p01vo"]

[sub_resource type="Animation" id="Animation_p01vo"]
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LOGO:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 5),
"transitions": PackedFloat32Array(0.5, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qar8e"]
resource_name = "fade_out"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LOGO:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 5),
"transitions": PackedFloat32Array(0.5, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tgu6"]
_data = {
&"RESET": SubResource("Animation_p01vo"),
&"fade_out": SubResource("Animation_qar8e")
}

[node name="Node2D" type="Node2D" unique_id=203158111]
position = Vector2(564, 292)
scale = Vector2(5, 5)
script = ExtResource("1_p01vo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1613041817]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.8
offset_top = -58.4
offset_right = 118.19998
offset_bottom = 71.99999
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LOGO" type="Node2D" parent="." unique_id=1030991425]
texture_filter = 1

[node name="WPI_LOGO" type="Sprite2D" parent="LOGO" unique_id=1201055158]
scale = Vector2(0.04, 0.035)
texture = ExtResource("1_ons0g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2106804305]
libraries/ = SubResource("AnimationLibrary_0tgu6")
autoplay = &"fade_out"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
