[gd_scene format=3 uid="uid://c1o1yjdcaavp7"]

[ext_resource type="Texture2D" uid="uid://d4j5m18earsnq" path="res://assets/temp assets/sprites/platforms.png" id="1_ms375"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8378r"]
size = Vector2(32, 8)

[sub_resource type="Animation" id="Animation_1tdcd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-55, 0)]
}

[sub_resource type="Animation" id="Animation_mb26n"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-55, 0), Vector2(57, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afg43"]
_data = {
&"RESET": SubResource("Animation_1tdcd"),
&"move": SubResource("Animation_mb26n")
}

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=916776333]
position = Vector2(-55, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=859981403]
texture = ExtResource("1_ms375")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1487840682]
shape = SubResource("RectangleShape2D_8378r")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=385869865]
libraries/ = SubResource("AnimationLibrary_afg43")
autoplay = &"move"
