[gd_scene format=3 uid="uid://dukbikm3jjpby"]

[ext_resource type="Texture2D" uid="uid://d4j5m18earsnq" path="res://assets/temp assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8378r"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=916776333]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=859981403]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1487840682]
shape = SubResource("RectangleShape2D_8378r")
one_way_collision = true
