[gd_scene format=3 uid="uid://1f8dk3jghh2t"]

[node name="ScrollContainer" type="ScrollContainer" unique_id=52066522]
offset_right = 209.0
offset_bottom = 850.0
vertical_scroll_mode = 2

[node name="Label" type="Label" parent="." unique_id=1084090701]
layout_mode = 2
text = "Created by:
-Max
-Schuyler
-Tristan
-Yonotan

Version Notes:
-0.0.1: Title screen added.
































-"
