[gd_scene format=3 uid="uid://1f8dk3jghh2t"]

[node name="ScrollContainer" type="ScrollContainer" unique_id=52066522]
offset_left = 16.0
offset_top = -34.0
offset_right = 225.0
offset_bottom = 816.0
vertical_scroll_mode = 2

[node name="Label" type="Label" parent="." unique_id=1084090701]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Created by:
-Max
-Schuyler
-Tristan
-Yonotan
"
