[gd_scene format=3 uid="uid://di13qcsprqrgo"]

[ext_resource type="Texture2D" uid="uid://sb5dkhqj770t" path="res://assets/boot-splash/Worcester-Polytechnic-Institute-WPI-Logo-Vector.svg-.png" id="1_ons0g"]
[ext_resource type="Script" uid="uid://cp8mcvx53f60h" path="res://scripts/game/boot_splash.gd" id="1_p01vo"]

[sub_resource type="Animation" id="Animation_p01vo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/CenterContainer/WPI_LOGO:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qar8e"]
resource_name = "fade"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/CenterContainer/WPI_LOGO:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tgu6"]
_data = {
&"RESET": SubResource("Animation_p01vo"),
&"fade": SubResource("Animation_qar8e")
}

[node name="splash screen" type="Control" unique_id=949779195]
propagate_maximum_size = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p01vo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1613041817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=1020385049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WPI_LOGO" type="TextureRect" parent="ColorRect/CenterContainer" unique_id=1177584416]
modulate = Color(1, 1, 1, 0)
custom_maximum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("1_ons0g")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2106804305]
libraries/ = SubResource("AnimationLibrary_0tgu6")
autoplay = &"fade"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
