[gd_scene format=3 uid="uid://bile5efi41rt7"]

[ext_resource type="Script" uid="uid://bfs1fxmm5js0p" path="res://scripts/player/legs/dash.gd" id="1_h658o"]

[node name="Dash" type="Node2D" unique_id=1742162343]
script = ExtResource("1_h658o")

[node name="Timer" type="Timer" parent="." unique_id=187999406]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
