[gd_scene format=3 uid="uid://dfnoteel5ridr"]

[ext_resource type="Script" uid="uid://de4t425sotfe0" path="res://scripts/player/arms/punch.gd" id="1_gqs3y"]
[ext_resource type="Texture2D" uid="uid://c6meic0052s75" path="res://assets/Equipment Display Textures/Arm Equipment Display Textures/Arm - Punch Equipment Display.png" id="2_6xi5l"]
[ext_resource type="Shader" uid="uid://c3cx7q6e5nj8g" path="res://new_shader.gdshader" id="2_cos3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu2mj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gx1jg"]
shader = ExtResource("2_cos3w")

[node name="Punch" type="Node2D" unique_id=937096006]
script = ExtResource("1_gqs3y")

[node name="Area2D" type="Area2D" parent="." unique_id=1586431342]

[node name="hitbox" type="CollisionShape2D" parent="Area2D" unique_id=2028405898]
visibility_layer = 2
position = Vector2(15, -5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_xu2mj")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1385993879]
material = SubResource("ShaderMaterial_gx1jg")
position = Vector2(0, -30)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6xi5l")
